<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <title>Document</title>
  </head>

  <body>
    <div class="container-title">
      <h1>To Do List</h1>
    </div>
    <div class="container">
      <div class="inputcol">
        <textarea name="text" class="textarea"></textarea>
        <button type="button" class="buttoninput"><i class="fa-solid fa-check"></i></button>
      </div>
    </div>
    <div class="todolist"></div>
  </body>
</html>
