<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      background-image: url("https://images.unsplash.com/photo-1708585948246-6067272a0992?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8");
      background-repeat: repeat-x;

      margin-right: 200px;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      
      margin:auto;
      
    }
    .container {
      width: 801px;
      background-color: #eaeaea;
      margin: auto;
    }
    * {
      box-sizing: border-box;
    }
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-style: italic;
      text-align: left;
      font-size: 50px;
    }
    img {
    }
    p {
      text-indent: 40px;
      margin-bottom: 20px;
    }
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .column {
      float: left;
      padding: 30px;
    }

    /* Left and right column */
    .column.side {
      width: 25%;
    }

    /* Middle column */
    .column.middle {
      width: 50%;
    }

    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column.side,
      .column.middle {
        width: auto;
      }
    }
    .footer{
      background-color: #333;
      padding:10px;
      
    }
    .footer .copy{
      color: #eaeaea;
      text-align: center;
      font-size: 12px;
    }
  </style>
  </style>

  <head>
    <title>Pertualangan di Benua Terlarang</title>
  </head>
    <body>
      <div class="container">
        <div class="header">
          <h1>Pertualangan di Benua Terlarang</h1>
        </div>
  
        <div class="topnav">
         
          <a href="http://127.0.0.1:5500/HTML/RakBuku.html">Home</a>
          <a
          href="http://127.0.0.1:5500/HTML/List%20buku/Novel%20Petualangan.html"
          >Petualangan di Benua terlarang</a
        >
        <a href="http://127.0.0.1:5500/HTML/List%20buku/NovelMisteri.html"
          >Misteri Sungai Amazon</a
        >
        </div>
     
      <p>
        Dalam dunia yang penuh misteri dan keajaiban, lima sahabat dekat, Amara,
        Kael, Lyra, Finn, dan Elio, memutuskan untuk menjelajahi Benua
        Terlarang, tempat yang dijaga ketat oleh rahasia dan legenda.
        Dipersenjatai dengan keberanian, keingintahuan, dan kekuatan
        masing-masing, mereka memulai petualangan epik mereka. Pertama-tama,
        mereka bertemu dengan Naga Kristal, penjaga pintu gerbang ke Benua
        Terlarang, dan dengan tawaran damai, mereka berhasil meyakinkan Naga
        Kristal untuk memberikan mereka akses. Di dalam benua itu, mereka
        menemukan Hutan Ilusi, tempat yang terus berubah dan membingungkan,
        namun dengan bantuan Lyra, mereka berhasil menavigasi melalui hutan yang
        berubah bentuk itu. Di puncak Gunung Abadi, mereka menemukan Gerbang
        Kekuatan, sebuah portal mistis yang konon bisa membuka pintu ke kekuatan
        yang luar biasa, namun untuk membukanya, mereka harus melewati
        ujian-ujian yang membutuhkan kekuatan, kebijaksanaan, dan persatuan
        mereka. Setelah melewati portal, mereka tiba di Lembah Kehidupan, tempat
        di mana alam dan makhluk hidup bersatu dalam harmoni, di sini, mereka
        menemukan rahasia tentang keselarasan yang sejati dan belajar bahwa
        kekuatan sejati berasal dari kesatuan dan cinta.
      </p>
      <p>
        Namun, petualangan mereka belum selesai, terdapat penjaga terakhir yang
        menjaga kekuatan tersembunyi di Benua Terlarang, dan dalam pertempuran
        epik yang mempertaruhkan segalanya, mereka menunjukkan keberanian dan
        kekuatan sejati mereka. Dengan persatuan dan kerja sama, mereka
        mengalahkan penjaga dan membebaskan kekuatan tersembunyi itu. Setelah
        berhasil melewati semua rintangan dan ujian, lima sahabat itu kembali ke
        rumah mereka sebagai pahlawan, membawa kembali pengetahuan,
        kebijaksanaan, dan kekuatan yang mereka dapatkan dari petualangan
        mereka. Meskipun petualangan itu berakhir, ikatan persahabatan mereka
        menjadi lebih kuat dari sebelumnya, dan mereka tahu bahwa tak ada yang
        tak mungkin jika mereka bersama.
      </p>
      <img
        src="https://studioantelope.com/wp-content/uploads/2020/06/film-animasi-dark.jpg"
        width="600"
        height="300"
      />
      <div class="footer">
        <p><div class="copy">Copyright 2024, Stefanus Saputra.</div></p>
        </div>
    </div>
  </body>
</html>
