<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Style css -->

    <title>UTS Platform | Stefanus Saputra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Navbar -->
    <section class="foto">
      <nav class="navbar navbar-expand-md navbar-dark shadow-sm fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><i class="bi bi-cup-hot"></i> Pembelajaran Platform 2024</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#story">My Story</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#education"><span class="stori" style="color: #b79265;">Education</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#tugas"><span class="stori" style="color: #b79265;">Tugas</span></a>
              </li>
            
            </ul>
            <form class="d-flex">
                <input id="searchInput" class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
              <button class="btn btn-outline-light" type="submit"><i class="bi bi-search"></i></button>
            </form>
          </div>
        </div>
      </nav>
      <!-- Akhir navbar -->

      <!-- Section Home -->
  
<!-- Section Home -->
<section class="home" id="home">
  <!-- Jumbotron -->
  <section class="jumbotron text-center mt-5 pt-5 text-white justify-content-center fs-5 text-center mb-3">
    <img src="foto.jpg" alt="Stefanus Saputra" width="200" class="rounded-circle img-thumbnail">
    <h1 class="display-4 fw-bold"><span class="stori" style="color: #b79265;">S</span>tefanus <span class="stori" style="color: #b79265;">S</span>aputra</h1>
    <p class="lead">Universitas Sanata Dharma - <span class="stori" style="color: #b79265;">Informatics Study Program</span>   - 225314022</p>
  </section>
  <!-- Akhir Jumbotron -->  
</section>
<!-- End of Section Home -->

<!-- About -->
<section id="about">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <!-- Wrapper untuk foto dan teks -->
      <div class="col-md-8">
        <!-- Teks "About Me" di luar kotak -->
        <h2 class="text-center mb-4 fw-bold">About <span class="me">Me</span></h2>
        <!-- Kotak dengan latar belakang abu-abu -->
        <div class="about-wrapper text-white p-4 rounded d-flex align-items-center">
          <!-- Foto -->
          <div class="image-container me-3">
            <img src="IMG_20230622_152051.jpg" class="img-thumbnail" alt="" style="max-width: 150px;">
          </div>
          <!-- Teks -->
          <div class="text-container">
            <p class="fs-5">
              <!-- Teks kiri -->
              Saya adalah mahasiswa yang bersemangat dalam mempelajari dan menerapkan konsep-konsep informatika untuk menciptakan solusi teknologi yang inovatif. Saat ini, saya sedang menyelesaikan gelar sarjana saya di bidang Informatika di Universitas Sanata Dharma. Dalam perjalanan pendidikan saya, saya telah mengembangkan pemahaman yang kuat tentang pemrograman, desain perangkat lunak, dan teknologi informasi.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Akhir about -->


<!-- Story -->
<section id="story" style="background-image: url(peakpx\ \(3\).jpg);">
  <div class="container ">
    <div class="row text-center">
      <div class="col">
        <h2 class="text-center mb-4 fw-bold text-white" >My <span class="stori" style="color: #b79265;">Story</span></h2>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 mb-3 ">
      <div class="card">
        <img src="sma.jpg" class="card-img-top" alt="Projek 1">
        <div class="card-body">
          <p class="card-text  text-white">"Di masa SMA, kami delapan sahabat membangun kisah tak terlupakan. Meski berbeda minat dan hobi, takdir menyatukan kami menjadi satu. Bersama, kami menjadi cahaya di kegelapan, saling mendukung dalam setiap langkah, dan menemukan rumah yang sejati dalam pelukan persahabatan."</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <div class="card">
        <img src="band.jpg" class="card-img-top" alt="Projek 1">
        <div class="card-body">
          <p class="card-text  text-white">"Di masa SMA, kami lima sahabat membentuk ikatan yang tak tergoyahkan. Saya, yang juga gemar bermain musik dan sering bergabung dalam band bersama teman, menemukan harmoni sejati di antara kami. Meski minat kami beragam, tetapi panggung kehidupan SMA telah menjadi tempat di mana kami menemukan irama persahabatan yang abadi."</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <div class="card">
        <img src="pantai.jpg" class="card-img-top" alt="Projek 1">
        <div class="card-body">
          <p class="card-text  text-white">"Di awal perjalanan kuliah, saya bertemu dengan teman baru yang membawa warna baru dalam hidup saya. Bersama mereka, saya menemukan kegembiraan baru dalam menjelajahi hobi baru, yaitu pergi ke pantai. Meski awalnya kami adalah orang asing, namun gelombang persahabatan kami tumbuh kuat seiring berjalannya waktu. Setiap kunjungan ke pantai menjadi momen penuh keceriaan dan kebersamaan yang tidak terlupakan, menguatkan ikatan persahabatan kami yang semakin dalam."</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Akhir story -->

<!-- Education -->
<!-- Education -->
<section id="education" style="background-image: url('peakpx\ \(4\).jpg');">
  <div class="container">
    <h2 class="text-center mb-5 text-white">Edu<span class="stori" style="color: #b79265;">cation</span></h2>
    <div class="table-responsive">
      <table class="table table-striped table-transparent text-white">
        <thead>
          <tr>
            <th scope="col">Year</th>
            <th scope="col">School Name</th>
            <th scope="col">School Address</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2011-2016</td>
            <td>SD Yos Sudarso Karawang</td>
            <td>Jl. Kertabumi No.12a, Karawang Kulon, Kec. Karawang Bar., Karawang, Jawa Barat</td>
          </tr>
          <tr>
            <td>2016-2019</td>
            <td>SMP Yos Sudarso Karawang</td>
            <td>Jl. Kertabumi No.12a, Karawang Kulon, Kec. Karawang Bar., Karawang, Jawa Barat</td>
          </tr>
          <tr>
            <td>2019-2022</td>
            <td>SMA Yos Sudarso Karawang</td>
            <td>Jl. Kertabumi No.12a, Karawang Kulon, Kec. Karawang Bar., Karawang, Jawa Barat</td>
          </tr>
          <tr>
            <td>2022-sekarang</td>
            <td>Universitas Sanata Dharma Yogyakarta</td>
            <td>Jl. Gajah Mada No.456, Yogyakarta</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>


<!-- Tugas -->
<section id="tugas" style="background-image: url('peakpx\ \(4\).jpg');">
  <div class="container-fluid">
    <h2 class="text-center mb-5 text-white fw-bold">Tu<span class="stori" style="color: #b79265;">gas</span></h2>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="tugas-wrapper text-white p-4 rounded">
          <form id="tugasForm">
            <div class="mb-3">
              <label for="firstName" class="form-label text-white">Nama <span class="stori" style="color: #b79265;">Depan</span></label>
              <input type="text" class="form-control" id="firstName" required>
            </div>
            <div class="mb-3">
              <label for="lastName" class="form-label text-white">Nama <span class="stori" style="color: #b79265;">Belakang</span></label>
              <input type="text" class="form-control" id="lastName" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label "style="color: #b79265;">Email</label>
              <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
              <label for="hobbyCount" class="form-label text-white">Jumlah <span class="stori" style="color: #b79265;">Pilihan</span> Hobi</label>
              <input type="number" class="form-control" id="hobbyCount" required>
            </div>
            <div id="hobbyInputs" class="mb-3 d-none">
              <!-- Ini adalah tempat untuk menampilkan input pilihan hobi -->
            </div>
            <button type="button" class="btn btn-primary" id="btn">Oke</button>
            <div id="tampilanInputs"></div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>








   <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<!-- Include your custom script.js -->
<script src="script.js"></script>

  </body>
</html>
